<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/bgID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@drawable/SpreeKontor"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="39.3dp" />
    <ImageView
        android:id="@+id/dotID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />
    <ImageView
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/b2"
        android:scaleType="fitCenter" />
    <ImageView
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/b3"
        android:scaleType="fitCenter" />
    <ImageView
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/b1"
        android:scaleType="fitCenter"
        android:layout_alignParentEnd="false" />
    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="6.1dp"
        android:layout_marginLeft="232.9dp" />
    <ListView
        android:id="@+id/DevicesTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:layout_marginTop="350.6dp"
        android:background="#ff060505"
        android:scrollbars="vertical"
        android:layout_marginBottom="0.0dp"
        android:textSize="32sp" />
    <BluetoothLEExplorer.Droid.UI.Controls.ScanButton
        android:text="Scan"
        android:layout_width="104.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/ScanButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="234.9dp"
        android:layout_toLeftOf="@id/ScanButton" />
</RelativeLayout>