<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BluetoothLEExplorer.Droid\BluetoothLEManager.cs">
    <Files>
      <File FileName="BluetoothLEExplorer.Droid\BluetoothLEManager.cs" Line="22" Column="33" />
      <File FileName="BluetoothLEExplorer.Droid\Screens\Scanner\Home\ScannerHome.cs" Line="1" Column="1" />
      <File FileName="BluetoothLEExplorer.Droid\UI\Adapters\DevicesAdapter.cs" Line="1" Column="1" />
      <File FileName="BluetoothLEExplorer.Droid\iBeaconHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BluetoothLEExplorer.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>