<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BluetoothLEExplorer.Droid\UI\Adapters\DevicesAdapter.cs">
    <Files>
      <File FileName="BluetoothLEExplorer.Droid\BluetoothLEManager.cs" Line="1" Column="1" />
      <File FileName="BluetoothLEExplorer.Droid\Screens\Scanner\Home\ScannerHome.cs" Line="1" Column="1" />
      <File FileName="BluetoothLEExplorer.Droid\UI\Adapters\DevicesAdapter.cs" Line="64" Column="11" />
      <File FileName="BluetoothLEExplorer.Droid\Trilateration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BluetoothLEExplorer.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="4df16d283e805fbd" />
</Properties>